# vk-internship-java-developer-task

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/ru/F4r3t/kv/: Application.java
src/main/java/ru/F4r3t/kv/config/: AppConfig.java  TarantoolConfig.java
src/main/java/ru/F4r3t/kv/grpc/: KvStoreGrpcService.java
src/main/java/ru/F4r3t/kv/logging/: GrpcLoggingInterceptor.java  LogEvent.java  LogField.java  RequestContext.java  StructuredLogger.java
src/main/java/ru/F4r3t/kv/model/: KvEntry.java  RangePage.java
src/main/java/ru/F4r3t/kv/repository/: KvRepository.java  TarantoolKvRepository.java
src/main/java/ru/F4r3t/kv/service/: DefaultKvService.java  KvService.java
src/main/proto/: kvstore.proto
src/main/resources/: application.properties  simplelogger.properties
src/test/java/ru/F4r3t/kv/: DefaultKvServiceTest.java  KvStoreGrpcServiceTest.java
tarantool/: init.lua
